# playbooks/yaml/argocd-apps/headlamp/values.yaml
ingress:
  enabled: true
  ingressClassName: nginx
  tls:
    - hosts:
        - headlamp.soyspray.vip
      secretName: prod-cert-tls
  hosts:
    - host: headlamp.soyspray.vip
      paths:
        - path: /
          type: Prefix
