apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlink-friday-ru
  labels:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: friday-ru
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: streamlink
      app.kubernetes.io/instance: friday-ru
  template:
    metadata:
      labels:
        app.kubernetes.io/name: streamlink
        app.kubernetes.io/instance: friday-ru
    spec:
      containers:
        - name: streamlink
          image: ghcr.io/jim60105/streamlink:alpine
          imagePullPolicy: IfNotPresent
          args:
            - https://ok.ru/live/9313862491766
            - best
            - --player-external-http
            - --player-external-http-interface
            - 0.0.0.0
            - --player-external-http-port
            - "8080"
          ports:
            - containerPort: 8080
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 4
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
