apiVersion: v1
kind: Service
metadata:
  name: streamlink-friday-ru
  labels:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: friday-ru
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: friday-ru
  ports:
    - name: http
      port: 80
      targetPort: 8080
