apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources:
  - pvc-downloads.yaml
  - deployment.yaml
  - service.yaml
  - service-peers.yaml
  - ingress.yaml
  - pvc-config.yaml
  - configmap.yaml

commonLabels:
  app: qbittorrent
  component: main
