apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: streamlink-channels
  labels:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/component: channels
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    external-dns.alpha.kubernetes.io/hostname: "streamlink.soyspray.vip"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - streamlink.soyspray.vip
      secretName: streamlink-channels-tls
  rules:
    - host: streamlink.soyspray.vip
      http:
        paths:
          - path: /otb-primorie
            pathType: Prefix
            backend:
              service:
                name: streamlink-otb-primorie
                port:
                  number: 80
          - path: /25-region
            pathType: Prefix
            backend:
              service:
                name: streamlink-25-region
                port:
                  number: 80
          - path: /friday-ru
            pathType: Prefix
            backend:
              service:
                name: streamlink-friday-ru
                port:
                  number: 80
