apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - deployment-otb-primorie.yaml
  - service-otb-primorie.yaml
  - deployment-25-region.yaml
  - service-25-region.yaml
  - deployment-friday-ru.yaml
  - service-friday-ru.yaml
  - configmap-playlist.yaml
  - deployment-playlist.yaml
  - service-playlist.yaml
  - ingress-playlist.yaml
  - ingress-channels.yaml
