apiVersion: v1
kind: Service
metadata:
  name: streamlink-otb-primorie
  labels:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: otb-primorie
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: otb-primorie
  ports:
    - name: http
      port: 80
      targetPort: 8080
