apiVersion: v1
kind: Service
metadata:
  name: streamlink-25-region
  labels:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: 25-region
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/instance: 25-region
  ports:
    - name: http
      port: 80
      targetPort: 8080
