apiVersion: v1
kind: Service
metadata:
  name: streamlink-playlist
  labels:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/component: playlist
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: streamlink
    app.kubernetes.io/component: playlist
  ports:
    - name: http
      port: 80
      targetPort: 80
