apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - letsencrypt-issuers.yaml
  - test-certificate.yaml
  - prod-certificate.yaml
  - test-workload.yaml
  - test-ingress.yaml
  - prod-workload.yaml
