apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgresql
resources:
  - immich-app-secret.yaml
  - immich-db-cluster.yaml
  - scheduledbackup-db.yaml
  - immich-db-active-service.yaml
