# playbooks/yaml/argocd-apps/pihole-exporter/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pihole

helmCharts:
  - name: pihole-exporter
    version: 1.1.0
    repo: https://github.com/ben-kemister/pihole-exporter-helm-chart
    releaseName: pihole-exporter
    valuesFile: values.yaml
