# playbooks/infra_configs/argocd-apps/pihole/pihole-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pihole
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/kpoxo6op/soyspray.git'  # Your Git repository URL
    targetRevision: work  # Branch you are working on
    path: playbooks/infra_configs/argocd-apps/pihole     # Directory where your custom values.yaml is located
    helm:
      chart: pihole           # Helm chart name
      repoURL: https://mojo2600.github.io/pihole-kubernetes  # External chart repo URL
      version: 2.26.1         # Use the upstream chart version
      valueFiles:
        - values.yaml         # Reference your custom values.yaml hosted in your Git repo
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pihole
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
