apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: logging

resources:
  - namespace.yaml
  - loki/serviceaccount.yaml
  - loki/configmap.yaml
  - loki/rules-configmap.yaml
  - loki/service.yaml
  - loki/statefulset.yaml
  - alloy/serviceaccount.yaml
  - alloy/clusterrole.yaml
  - alloy/clusterrolebinding.yaml
  - alloy/config-logs.yaml
  - alloy/config-events.yaml
  - alloy/daemonset-logs.yaml
  - alloy/deployment-events.yaml
