# playbooks/argocd/apps/sonarr/kustomization.yaml
# Kustomization for Sonarr
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc-config.yaml
  - tv-pvc.yaml
  - initial-config-configmap.yaml
  - bootstrap-job.yaml

commonLabels:
  app: sonarr
  component: main
