# playbooks/argocd/apps/lazylibrarian/kustomization.yaml
# Registers PVC and ConfigMap with the existing resources

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources:
  - pvc-config.yaml
  - pvc-books.yaml
  - initial-config-configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
