apiVersion: apps/v1
kind: Deployment
metadata:
  name: unschedulable-deployment
  labels:
    app: unschedulable-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: unschedulable-deployment
  template:
    metadata:
      labels:
        app: unschedulable-deployment
    spec:
      nodeSelector:
        soyspray.dev/never-schedule: "true"
      containers:
        - name: sleeper
          image: alpine:latest
          command: ["sh","-c","sleep 3600"]
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 20m
              memory: 32Mi

