apiVersion: apps/v1
kind: Deployment
metadata:
  name: crashloop-tester
  labels:
    app: crashloop-tester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crashloop-tester
  template:
    metadata:
      labels:
        app: crashloop-tester
    spec:
      containers:
        - name: demo
          image: alpine:latest
          command: ["/bin/sh","-c","echo 'starting'; sleep 1; echo 'failing' 1>&2; exit 1"]
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              cpu: 20m
              memory: 32Mi

